PORT = 2248
MONGO_URI = "mongodb+srv://adu:adu@athenadesk.ayss8bb.mongodb.net/?retryWrites=true&w=majority&appName=AthenaDesk"
JWT_SECRET = "wdIUU730p0M7IB20v7V8BX50jUb5T94465qK8xkAw4N4w00DoPWY8kbPkYqwoZ4wIRheeg5eBBrlRuF60v0XA0sXPPrk662215A9"